<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202427">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_edit_text_search"
        android:drawableStart="@drawable/ic_baseline_search_black"
        android:drawablePadding="8dp"
        android:hint="@string/hint_search"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#9e9e9e"
        android:textColorHint="#e0e0e0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#202427"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:spanCount="2"
        tools:listitem="@layout/item_article" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text">

        <RadioButton
            android:id="@+id/radio_button_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button_segmented_left"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lbl_movies"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_button_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button_segmented_center"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lbl_music"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_button_apps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button_segmented_center"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lbl_apps"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_button_books"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button_segmented_right"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lbl_books"
            android:textColor="@color/black" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>